<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Scott Vinkle</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#DC143C">
  <link rel="icon" sizes="192x192" href="https://github.com/svinkle.png?size=192">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Roboto", sans-serif;
      font-size: 2rem;
      font-weight: 400;
      margin: 2rem;
    }

    a {
      color: Crimson;
      text-decoration: underline;
      text-decoration-skip: ink;
    }

    main {
      margin: 0 auto;
      max-width: 44rem;
      position: relative;
    }

    h1 {
      font-family: "Schoolbell", sans-serif;
      font-size: 6rem;
      line-height: 1;
      margin: 3.2rem 0 0;
    }

    h2 {
      font-size: 2.5rem;
      font-weight: 900;
      line-height: 1;
      margin: 3rem 0 -1rem;
    }

    p {
      line-height: 1.2;
    }

    li {
      margin-bottom: .5rem;
    }
    
    li + ul {
      margin-top: 1rem;
    }
    
    time {
      font-size: 1.5rem;
    }

    .link-list {
      list-style-type: none;
      margin: 2rem 0;
      padding: 0;
    }

    .link-list__item {
      display: inline-block;
      margin: 0;
    }

    .link-list__link {
      background-color: transparent;
      display: inline-block;
      padding: 7.5px;
      position: relative;
      text-decoration: none;
    }

    .link-list__link:focus,
    .link-list__link:hover {
      background-color: transparent;
    }

    .link-list__icon {
      fill: DimGrey;
      height: 48px;
      transition: all .3s ease;
      width: 48px;
    }

    .link-list__link:focus .link-list__icon--codepen,
    .link-list__link:hover .link-list__icon--codepen {
      fill: #000;
    }

    .link-list__link:focus .link-list__icon--facebook,
    .link-list__link:hover .link-list__icon--facebook {
      fill: #4267b2;
    }

    .link-list__link:focus .link-list__icon--github,
    .link-list__link:hover .link-list__icon--github {
      fill: #24292e;
    }

    .link-list__link:focus .link-list__icon--instagram,
    .link-list__link:hover .link-list__icon--instagram {
      fill: #262626;
    }

    .link-list__link:focus .link-list__icon--medium,
    .link-list__link:hover .link-list__icon--medium {
      fill: #1c9963;
    }

    .link-list__link:focus .link-list__icon--npm,
    .link-list__link:hover .link-list__icon--npm {
      fill: #C12127;
    }

    .link-list__link:focus .link-list__icon--steam,
    .link-list__link:hover .link-list__icon--steam {
      fill: #171a21;
    }

    .link-list__link:focus .link-list__icon--twitch,
    .link-list__link:hover .link-list__icon--twitch {
      fill: #4b367c;
    }

    .link-list__link:focus .link-list__icon--twitter,
    .link-list__link:hover .link-list__icon--twitter {
      fill: #1da1f2;
    }

    .link-list__link:focus .link-list__icon--youtube,
    .link-list__link:hover .link-list__icon--youtube {
      fill: #e62117;
    }

    .link-list__tooltip {
      background-color: Black;
      border-radius: 3px;
      bottom: 110%;
      color: White;
      display: inline-block;
      font-size: .75rem;
      left: 50%;
      margin-left: -50%;
      opacity: 0;
      text-align: center;
      transition: all .3s ease;
      padding: 5px;
      position: absolute;
      width: 100%;
    }

    .link-list__tooltip:before {
      border-top: solid Black 5px;
      border-bottom: solid transparent 5px;
      border-left: solid transparent 5px;
      border-right: solid transparent 5px;
      content: "";
      height: 0;
      left: 50%;
      margin-left: -5px;
      position: absolute;
      top: 100%;
      width: 0;
    }

    .link-list__link:focus .link-list__tooltip,
    .link-list__link:hover .link-list__tooltip {
      bottom: 100%;
      opacity: 1
    }

    .svg-sprite {
      display: none;
    }
  </style>
</head>

<body>
  <main>
    <h1>Hi, I'm Scott.</h1>
    <p>I'm a front end developer and web accessibility advocate at <a href="https://shopify.com">Shopify</a>.</p>
    <h2>Some history</h2>
    <p>I've been coding on the web for <span id="codingYears">a long while</span>.</p>
    <p>Since my first experience with <a href="https://en.wikipedia.org/wiki/Screen_reader">screen reader</a> technology, my primary focus has been to <a href="https://medium.com/@svinkle/listening-to-the-web-part-one-thinking-in-accessibility-57af3cdb04e1">create accessible user experiences</a> with HTML, CSS, and JavaScript.</p>
    <h2>I also…</h2>
    <ul>
      <li>co-organize the <a href="https://twitter.com/CodePenOttawa">#CodePenOttawa</a> meetup;</li>
      <li>co-organize the <a href="http://a11y.tours/">A11Y Tour</a> conference;</li>
      <li>co-lead a <a href="http://kingston.canadalearningcode.ca">Canada Learning Code</a> chapter;</li>
      <li>maintain <a href="http://a11yproject.com">The A11Y Project</a>.</li>
    </ul>
    <h2>Talks</h2>
    <ul>
      <li><a href="https://svinkle.github.io/launchy-talk/">Launchy!</a>
        <ul>
          <li><a href="https://nvite.com/CodePenOttawa/69dv8g">#CodePenOttawa</a><br><time datetime="2017-09-27T18:30">Sept 27, 2017</time></li>
          <li><a href="https://meetup.com/Kingston-Developers/events/244549753/">Kingston Developers</a><br><time datetime="2017-12-13T19:30">Dec 13, 2017</time></li>
        </ul>
      </li>
      <li><a href="https://svinkle.github.io/creating-accessible-react-apps-talk">Creating Accessible React Apps</a>
        <ul>
          <li><a href="http://a11yto.com/talks">#a11yTO Camp</a><br><time datetime="2017-11-18T14:45">Nov 18, 2017</time></li>
          <li><a href="https://www.meetup.com/Ottawa-JavaScript/events/241844554/">OttawaJS</a><br><time datetime="2018-02-21T12:00">Feb 21, 2018</time></li>
          <li><a href="http://a11y.tours/">A11Y Tour (Ottawa)</a><br><time datetime="2018-02-23T12:00">Feb 23, 2018</time></li>
          <li><a href="http://a11y.tours/">A11Y Tour (Montreal)</a><br><time datetime="2018-02-24T12:00">Feb 24, 2018</time></li>
          <li><a href="https://groups.drupal.org/node/518261">#a11yTalks</a><br><time datetime="2018-02-28T12:00">Feb 28, 2018</time></li>
          <li><a href="https://www.shopify.ca/partners/blog/topics/webinars">Shopify Partners Webinar</a><br><time datetime="2018-03-15T12:00">Mar 15, 2018</time></li>
          <li><a href="https://forwardjs.com/ottawa">ForwardJS</a><br><time datetime="2018-04-05T12:00">Apr 05, 2018</time></li>
        </ul>
      </li>
    </ul>
    <h2>Find me elsewhere</h2>
    <ul class="link-list">
      <li class="link-list__item">
        <a href="https://codepen.io/svinkle" class="link-list__link">
          <span class="link-list__tooltip">CodePen</span>
          <svg class="link-list__icon link-list__icon--codepen" viewBox="0 0 48 48" aria-hidden="true">
            <use xlink:href="#codepen"></use>
          </svg>
        </a>
      </li>
      <li class="link-list__item">
        <a href="https://facebook.com/svinkle" class="link-list__link">
          <span class="link-list__tooltip">Facebook</span>
          <svg class="link-list__icon link-list__icon--facebook" viewBox="0 0 48 48" aria-hidden="true">
            <use xlink:href="#facebook"></use>
          </svg>
        </a>
      </li>
      <li class="link-list__item">
        <a href="https://github.com/svinkle" class="link-list__link">
          <span class="link-list__tooltip">GitHub</span>
          <svg class="link-list__icon link-list__icon--github" viewBox="0 0 48 48" aria-hidden="true">
            <use xlink:href="#github"></use>
          </svg>
        </a>
      </li>
      <li class="link-list__item">
        <a href="https://instagram.com/scottvinkle" class="link-list__link">
          <span class="link-list__tooltip">Instagram</span>
          <svg class="link-list__icon link-list__icon--instagram" viewBox="0 0 48 48" aria-hidden="true">
            <use xlink:href="#instagram"></use>
          </svg>
        </a>
      </li>
      <li class="link-list__item">
        <a href="https://medium.com/@svinkle" class="link-list__link">
          <span class="link-list__tooltip">Medium</span>
          <svg class="link-list__icon link-list__icon--medium" viewBox="0 0 48 48" aria-hidden="true">
            <use xlink:href="#medium"></use>
          </svg>
        </a>
      </li>
      <li class="link-list__item">
        <a href="https://www.npmjs.com/~svinkle" class="link-list__link">
          <span class="link-list__tooltip">NPM</span>
          <svg class="link-list__icon link-list__icon--npm" viewBox="0 0 48 48" aria-hidden="true">
            <use xlink:href="#npm"></use>
          </svg>
        </a>
      </li>
      <li class="link-list__item">
        <a href="https://steamcommunity.com/id/svinkle" class="link-list__link">
          <span class="link-list__tooltip">Steam</span>
          <svg class="link-list__icon link-list__icon--steam" viewBox="0 0 48 48" aria-hidden="true">
            <use xlink:href="#steam"></use>
          </svg>
        </a>
      </li>
      <li class="link-list__item">
        <a href="https://twitch.tv/svinkle" class="link-list__link">
          <span class="link-list__tooltip">Twitch</span>
          <svg class="link-list__icon link-list__icon--twitch" viewBox="0 0 48 48" aria-hidden="true">
            <use xlink:href="#twitch"></use>
          </svg>
        </a>
      </li>
      <li class="link-list__item">
        <a href="https://twitter.com/svinkle" class="link-list__link">
          <span class="link-list__tooltip">Twitter</span>
          <svg class="link-list__icon link-list__icon--twitter" viewBox="0 0 48 48" aria-hidden="true">
            <use xlink:href="#twitter"></use>
          </svg>
        </a>
      </li>
      <li class="link-list__item">
        <a href="https://youtube.com/scdvinkle" class="link-list__link">
          <span class="link-list__tooltip">YouTube</span>
          <svg class="link-list__icon link-list__icon--youtube" viewBox="0 0 48 48" aria-hidden="true">
            <use xlink:href="#youtube"></use>
          </svg>
        </a>
      </li>
    </ul>
  </main>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-sprite">
    <symbol id="codepen" viewBox="0 0 48 48">
      <g transform="scale(0.046875 0.046875)">
        <path d="M123.429 668l344.571 229.714v-205.143l-190.857-127.429zM88 585.714l110.286-73.714-110.286-73.714v147.429zM556 897.714l344.571-229.714-153.714-102.857-190.857 127.429v205.143zM512 616l155.429-104-155.429-104-155.429 104zM277.143 458.857l190.857-127.429v-205.143l-344.571 229.714zM825.714 512l110.286 73.714v-147.429zM746.857 458.857l153.714-102.857-344.571-229.714v205.143zM1024 356v312c0 14.286-7.429 28.571-19.429 36.571l-468 312c-7.429 4.571-16 7.429-24.571 7.429s-17.143-2.857-24.571-7.429l-468-312c-12-8-19.429-22.286-19.429-36.571v-312c0-14.286 7.429-28.571 19.429-36.571l468-312c7.429-4.571 16-7.429 24.571-7.429s17.143 2.857 24.571 7.429l468 312c12 8 19.429 22.286 19.429 36.571z"></path>
      </g>
    </symbol>
    <symbol id="facebook" viewBox="0 0 48 48">
      <g transform="scale(0.046875 0.046875)">
        <path d="M870.4 51.2h-716.8c-56.32 0-102.4 46.080-102.4 102.4v716.8c0 56.371 46.080 102.4 102.4 102.4h358.4v-358.4h-102.4v-126.72h102.4v-104.96c0-110.797 62.054-188.621 192.819-188.621l92.314 0.102v133.376h-61.286c-50.893 0-70.246 38.195-70.246 73.626v86.528h131.482l-29.082 126.669h-102.4v358.4h204.8c56.32 0 102.4-46.029 102.4-102.4v-716.8c0-56.32-46.080-102.4-102.4-102.4z"></path>
      </g>
    </symbol>
    <symbol id="github" viewBox="0 0 48 48">
      <g transform="scale(0.046875 0.046875)">
        <path d="M512.008 12.642c-282.738 0-512.008 229.218-512.008 511.998 0 226.214 146.704 418.132 350.136 485.836 25.586 4.738 34.992-11.11 34.992-24.632 0-12.204-0.48-52.542-0.696-95.324-142.448 30.976-172.504-60.41-172.504-60.41-23.282-59.176-56.848-74.916-56.848-74.916-46.452-31.778 3.51-31.124 3.51-31.124 51.4 3.61 78.476 52.766 78.476 52.766 45.672 78.27 119.776 55.64 149.004 42.558 4.588-33.086 17.852-55.68 32.506-68.464-113.73-12.942-233.276-56.85-233.276-253.032 0-55.898 20.004-101.574 52.76-137.428-5.316-12.9-22.854-64.972 4.952-135.5 0 0 43.006-13.752 140.84 52.49 40.836-11.348 84.636-17.036 128.154-17.234 43.502 0.198 87.336 5.886 128.256 17.234 97.734-66.244 140.656-52.49 140.656-52.49 27.872 70.528 10.35 122.6 5.036 135.5 32.82 35.856 52.694 81.532 52.694 137.428 0 196.654-119.778 239.95-233.79 252.624 18.364 15.89 34.724 47.046 34.724 94.812 0 68.508-0.596 123.644-0.596 140.508 0 13.628 9.222 29.594 35.172 24.566 203.322-67.776 349.842-259.626 349.842-485.768 0-282.78-229.234-511.998-511.992-511.998z"></path>
      </g>
    </symbol>
    <symbol id="instagram" viewBox="0 0 48 48">
      <g transform="scale(0.046875 0.046875)">
        <path d="M512 0c-139.072 0-156.48 0.64-211.072 3.072-54.528 2.56-91.648 11.136-124.288 23.808-33.664 13.056-62.272 30.592-90.688 59.072-28.48 28.416-46.080 56.96-59.072 90.688-12.672 32.64-21.312 69.76-23.808 124.288-2.56 54.592-3.072 72-3.072 211.072s0.64 156.48 3.072 211.072c2.56 54.528 11.136 91.712 23.808 124.288 13.056 33.664 30.592 62.272 59.072 90.688 28.416 28.48 56.96 46.080 90.688 59.072 32.64 12.672 69.76 21.312 124.288 23.808 54.592 2.56 72 3.072 211.072 3.072s156.48-0.64 211.072-3.072c54.528-2.56 91.712-11.136 124.288-23.808 33.664-13.056 62.272-30.592 90.688-59.072 28.48-28.416 46.080-56.96 59.072-90.688 12.672-32.64 21.312-69.76 23.808-124.288 2.56-54.592 3.072-72 3.072-211.072s-0.64-156.48-3.072-211.072c-2.56-54.528-11.136-91.712-23.808-124.288-13.056-33.664-30.592-62.272-59.072-90.688-28.416-28.48-56.96-46.080-90.688-59.072-32.64-12.672-69.76-21.312-124.288-23.808-54.592-2.56-72-3.072-211.072-3.072zM512 92.16c136.704 0 152.96 0.64 206.912 3.072 49.92 2.304 76.992 10.624 95.040 17.664 23.936 9.28 40.96 20.352 58.88 38.272s28.992 34.944 38.272 58.88c7.040 18.048 15.36 45.12 17.664 95.040 2.432 54.016 3.008 70.208 3.008 206.912s-0.64 152.96-3.2 206.912c-2.56 49.92-10.88 76.992-17.92 95.040-9.6 23.936-20.48 40.96-38.4 58.88s-35.2 28.992-58.88 38.272c-17.92 7.040-45.44 15.36-95.36 17.664-54.4 2.432-70.4 3.008-207.36 3.008s-152.96-0.64-207.36-3.2c-49.92-2.56-77.44-10.88-95.36-17.92-24.32-9.6-40.96-20.48-58.88-38.4s-29.44-35.2-38.4-58.88c-7.040-17.92-15.36-45.44-17.92-95.36-1.92-53.76-2.56-70.4-2.56-206.72s0.64-152.96 2.56-207.36c2.56-49.92 10.88-77.44 17.92-95.36 8.96-24.32 20.48-40.96 38.4-58.88s34.56-29.44 58.88-38.4c17.92-7.040 44.8-15.36 94.72-17.92 54.4-1.92 70.4-2.56 207.36-2.56zM512 249.088c-145.28 0-262.912 117.76-262.912 262.912 0 145.28 117.76 262.912 262.912 262.912 145.28 0 262.912-117.76 262.912-262.912 0-145.28-117.76-262.912-262.912-262.912zM512 682.688c-94.272 0-170.688-76.416-170.688-170.688s76.416-170.688 170.688-170.688c94.272 0 170.688 76.416 170.688 170.688s-76.416 170.688-170.688 170.688zM846.72 238.72c0 33.92-27.52 61.44-61.44 61.44s-61.44-27.52-61.44-61.44 27.52-61.44 61.44-61.44 61.44 27.52 61.44 61.44z"></path>
      </g>
    </symbol>
    <symbol id="medium" viewBox="0 0 48 48">
      <g transform="scale(0.046875 0.046875)">
        <path d="M341.143 240.571v670.286c0 17.714-8.571 34.286-28 34.286-6.857 0-13.143-1.714-18.857-4.571l-265.714-133.143c-16-8-28.571-28.571-28.571-45.714v-651.429c0-14.286 6.857-27.429 22.286-27.429 9.143 0 17.143 4.571 25.143 8.571l292 146.286c0.571 0.571 1.714 2.286 1.714 2.857zM377.714 298.286l305.143 494.857-305.143-152v-342.857zM1024 308.571v602.286c0 18.857-10.857 32-29.714 32-9.714 0-18.857-2.857-26.857-7.429l-252-125.714zM1022.286 240c0 2.286-295.429 481.714-318.286 518.286l-222.857-362.286 185.143-301.143c6.286-10.286 17.714-16 29.714-16 5.143 0 10.286 1.143 14.857 3.429l309.143 154.286c1.143 0.571 2.286 1.714 2.286 3.429z"></path>
      </g>
    </symbol>
    <symbol id="npm" viewBox="0 0 48 48">
      <g transform="scale(0.046875 0.046875)">
        <path d="M0 0v1024h1024v-1024h-1024zM832 832h-128v-512h-192v512h-320v-640h640v640z"></path>
      </g>
    </symbol>
    <symbol id="steam" viewBox="0 0 48 48">
      <g transform="scale(0.046875 0.046875)">
        <path d="M511.104 0c-268.928 0-489.344 207.36-510.208 470.912l274.432 113.408c23.232-15.808 51.328-25.152 81.536-25.152 2.688 0 5.376 0.128 8.064 0.256l122.112-176.704v-2.56c0-106.432 86.528-193.024 193.024-193.024 106.432 0 193.088 86.656 193.088 193.152s-86.656 193.088-193.088 193.088h-4.48l-173.952 124.224c0 2.176 0.192 4.48 0.192 6.784 0 80-64.64 144.896-144.64 144.896-69.76 0-128.64-50.048-142.080-116.352l-196.544-81.408c60.8 214.912 258.112 372.48 492.48 372.48 282.752 0 512-229.248 512-512s-229.248-512-512-512zM321.664 776.96l-62.848-26.048c11.2 23.168 30.464 42.624 56.064 53.312 55.36 23.040 119.168-3.2 142.208-58.624 11.2-26.88 11.264-56.32 0.192-83.2s-32-47.808-58.752-59.008c-26.624-11.072-55.040-10.624-80.128-1.28l64.96 26.88c40.832 17.088 60.16 64 43.072 104.768-16.96 40.832-63.872 60.16-104.704 43.136zM808.704 380.032c0-70.912-57.728-128.64-128.64-128.64-71.040 0-128.64 57.728-128.64 128.64 0 71.040 57.6 128.64 128.64 128.64 70.912 0 128.64-57.6 128.64-128.64zM583.68 379.84c0-53.44 43.2-96.64 96.64-96.64 53.312 0 96.64 43.2 96.64 96.64 0 53.376-43.328 96.64-96.64 96.64-53.44 0-96.64-43.264-96.64-96.64z"></path>
      </g>
    </symbol>
    <symbol id="twitch" viewBox="0 0 48 48">
      <g transform="scale(0.046875 0.046875)">
        <path d="M96 0l-96 160v736h256v128h128l128-128h160l288-288v-608h-864zM832 544l-160 160h-160l-128 128v-128h-192v-576h640v416z"></path><path d="M608 256h96v256h-96v-256z"></path><path d="M416 256h96v256h-96v-256z"></path>
      </g>
    </symbol>
    <symbol id="twitter" viewBox="0 0 48 48">
      <g transform="scale(0.046875 0.046875)">
        <path d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"></path>
      </g>
    </symbol>
    <symbol id="youtube" viewBox="0 0 48 48">
      <g transform="scale(0.046875 0.046875)">
        <path d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"></path>
      </g>
    </symbol>
  </svg>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
  <script>
  WebFont.load({
  google: {
    families: ['Roboto:400,900', 'Schoolbell']
  }
});
</script>
  <script>
  (() => {
  const yearStartedCoding = 2000;
  const thisYear = new Date().getFullYear();
  const codingYears = thisYear - yearStartedCoding;
  const codingYearsNode = document.querySelector('#codingYears');

  codingYearsNode.textContent = `${codingYears} years`;
})();
</script>
</body>

</html>
